:root{
    --primary-color: #071847;
    --primary-background: #2ec4b6
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #F2F9FE;
}

.bg-website-primary{
    background-color: var(--primary-background);
}
.color-website-primary{
    color: var(--primary-color);
}
.navbar{
    background-color: #2ec4b580;
}
.navbar .navbar-nav .nav-item{
    margin-left: 10px;
    margin-right: 10px;
}
.navbar-light .navbar-nav .nav-link{
    color: var(--primary-color);
    font-weight:bold;
}

.carousel-heading{
    font-size: 7vw;
}
.carousel-paragraph{
    font-size: 3vw;
}
.carousel-btn{
    background-color: var(--primary-color);
    color: #fff;
}
@media (min-width:992px){
    .carousel-caption {
        bottom: 35%;
    }
}
#services{
    background-color: #ffffff;

}
#services .card-title{
    font-weight: bold;
}
.section-title{
    text-decoration: underline #F9A933;
    text-transform: uppercase;
}
.primary-btn{
    background-color: var(--primary-background);
    color: #fff;
}
.editor-content figcaption {
    display: none;
}

.editor-content img {
    max-width: 100%;
    height: auto;
}
.slider-container {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
}

.slider-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slider-image.after {
    clip: rect(0, 0, 700px, 0);
    /* Initially showing half of the image */
}

.slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 10px;
    height: 100%;
    background-color: #39aeb3;
    cursor: ew-resize;
    z-index: 2;
    transform: translateX(-50%);
}
